# # Load environment.
# # . use_research-3.10

# # Created training grid.
# # create_training_points.py 0 1 101 0 1 101 > eplasma3_training_grid.dat

# # Create initial conditions.
# # eplasma3_create_initial_conditions.py 0 1 101 0 1 101 > eplasma3_initial_conditions.dat

# # Define problem location.
# PINN_ROOT=$HOME/research_local/src/pinn/development/pinn
# PROBLEM_CLASS=waves1d
# PROBLEM_NAME=eplasma3
# PROBLEM_ROOT=$PINN_ROOT/problems/$PROBLEM_CLASS/$PROBLEM_NAME

# # Define PINN command.
# PINN_CMD=$PINN_ROOT/pinn/pinn1.py

# # Run the network.
# $PINN_CMD -v \
#   --seed=0 \
#   --max_epochs=1000 \
#   --save_model=-1 \
#   --n_layers=1 \
#   --n_hid=10 \
#   --data $PROBLEM_ROOT/$PROBLEM_NAME}_initial_conditions.dat \
#   -w 0.5 \
#   $PROBLEM_ROOT/$PROBLEM_NAME}.py \
#   $PROBLEM_ROOT/$PROBLEM_NAME}_training_grid.dat \
#   >& pinn1.out
