#!/bin/bash

#PBS -N {{ pbs_jobid }}
#PBS -j oe
#PBS -l walltime={{ pbs_walltime }}
#PBS -m abe
#PBS -A {{ pbs_account }}
#PBS -q {{ pbs_queue }}
#PBS -l {{ pbs_select }}

# Perform PBS-only tasks.
run_id={{ run_id }}
if [ "$PBS_JOBID" ]; then
#  run_id="$PBS_JOBID"
  echo "The following modules are loaded:"
  module list
fi

# Note the start time of the job.
echo "Run '$run_id' started at `date` on `hostname`."

# Constants defined by template processor.
run_platform="{{ run_platform }}"
run_python_environment="{{ run_python_environment }}"
pinn_root="{{ pinn_root }}"

# Load the python environment.
source $HOME/bin/launch_conda $run_platform
conda activate $run_python_environment
echo "The active python environment is:"
echo $CONDA_PREFIX
export PYTHONPATH="$pinn_root:$PYTHONPATH"

echo "The active environment variables are:"
printenv

# Run the network.
pinn_cmd="$pinn_root/pinn/pinn1.py"
echo "pinn_cmd=$pinn_cmd"
cmd="$pinn_cmd -v --save_model={{ save_model }} --seed={{ seed }} --max_epochs={{ max_epochs }} --n_layers={{ n_layers }} --n_hid={{ n_hid }} --w_data={{ w }} --data {{ problem_data_file }} {{ problem_file }} {{ problem_training_grid_file }}"
echo "cmd=$cmd"
eval $cmd >& {{ run_id }}.out

# Generate the plots.
# plot_cmd="$problem_root/${problem_name}_plots.py"
# echo "plot_cmd=$plot_cmd"
# cmd="python $plot_cmd"
# echo "cmd=$cmd"
# eval $cmd

# Note the end time of the run.
echo "Run '$run_id' ended at `date` on `hostname`."
